1.0 Importing Our Libraries

In [0]:
# Importing the pandas library

import pandas as pd

# Importing the numpy library
#
import numpy as np

1.1 Reading the Dataset from CSV file

In [0]:
# Reading the data from the CSV file and create the dataframe to be used

df = pd.read_csv('/content/Autolib_dataset (2).csv')

df.head()

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23

[5 rows x 25 columns]

1.3 Accessing Informaiton about our Dataset

In [0]:
# Getting to know more about the dataset by accessing its information
# 

df.dtypes

Address                object
Cars                    int64
Bluecar counter         int64
Utilib counter          int64
Utilib 1.4 counter      int64
Charge Slots            int64
Charging Status        object
City                   object
Displayed comment      object
ID                     object
Kind                   object
Geo point              object
Postal code             int64
Public name            object
Rental status          object
Scheduled at           object
Slots                   int64
Station type           object
Status                 object
Subscription status    object
year                    int64
month                   int64
day                     int64
hour                    int64
minute                  int64
dtype: object

1.4 Cleaning Our Dataset

1.4.1 Vailidity

In [0]:
# This section will remove all irrelevant data. This includes dropping irrelevant columns

df.drop(['Scheduled at'], axis = 1, inplace = True)

In [0]:
df.drop(['Displayed comment'], axis = 1, inplace=True)

1.4.2 Accuracy

In [0]:
# Accuracy checks for in-record and cross-datasets errors

# Action Taken: None because data seems to be accurate in current form

1.4.3 Completeness

In [0]:
# Checking for missing values
print(df.count())

num_rows = df.shape[0]
num_missing = num_rows - df.count() 
print(num_missing)

Address                5000
Cars                   5000
Bluecar counter        5000
Utilib counter         5000
Utilib 1.4 counter     5000
Charge Slots           5000
Charging Status        5000
City                   5000
ID                     5000
Kind                   5000
Geo point              5000
Postal code            5000
Public name            5000
Rental status          5000
Slots                  5000
Station type           5000
Status                 5000
Subscription status    5000
year                   5000
month                  5000
day                    5000
hour                   5000
minute                 5000
dtype: int64
Address                0
Cars                   0
Bluecar counter        0
Utilib counter         0
Utilib 1.4 counter     0
Charge Slots           0
Charging Status        0
City                   0
ID                     0
Kind                   0
Geo point              0
Postal code            0
Public name            0
Rental status          0
Slots                  0
Station type           0
Status                 0
Subscription status    0
year                   0
month                  0
day                    0
hour                   0
minute                 0
dtype: int64

In [0]:
# Dealing with missing values

1.4.4 Consistency

In [0]:
#Consistency includes checking for duplicates values and removing them

df.drop_duplicates()

                                 Address  Cars  ...  hour  minute
0                    2 Avenue de Suffren     0  ...    11      43
1              145 Rue Raymond Losserand     6  ...     7      24
2       2 Avenue John Fitzgerald Kennedy     3  ...    20      14
3                 51 Rue EugÃ¨ne OudinÃ©     3  ...     4      37
4     6 avenue de la Porte de Champerret     3  ...    17      23
...                                  ...   ...  ...   ...     ...
4995                 8 avenue MÃ©nelotte     2  ...    11      26
4996                   37 rue de Dantzig     4  ...    16      56
4997                      142 rue du Bac     1  ...     7       1
4998         2 avenue du Val de Fontenay     2  ...    17      27
4999                 5 Rue Henry Brisson     4  ...    10       2

[5000 rows x 23 columns]

1.4.5 Uniformity

In [0]:
# Uniformity includes renaming column names, fixing messy column names, data type conversion

# No action taken

1.5 Answering Questions

In [0]:
# Identify the most popular hour of the day for picking up a shared electric car in Paris (bluecar over the month of April)

df_sorted = df.loc[(df['Bluecar counter'] > 0) & (df['Rental status'] == 'operational') & (df['City'] == 'Paris')]
df_sorted

df_popular_hour = df_sorted['hour'].value_counts().sort_values(ascending=False)

df_popular_hour = pd.DataFrame(df_popular_hour)

print(df['hour'].mode())

df_popular_hour

0    21
dtype: int64

    hour
21    95
12    90
6     81
9     80
13    80
10    80
15    79
8     79
17    78
16    78
19    75
18    75
5     74
7     73
3     73
11    70
22    69
2     69
4     68
0     68
23    67
1     64
20    63
14    59